{
  "rewrites": [
    {
      "source": "/mcp/:key",
      "destination": "/api/mcp?key=:key"
    },
    {
      "source": "/((?!api/|[.]well-known/).*)",
      "destination": "/index.html"
    }
  ]
}
